import java.util.Scanner;

public class fitnessCard {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double sum = Double.parseDouble(input.nextLine());
        String gender = input.nextLine();
        int age = Integer.parseInt(input.nextLine());
        String sport = input.nextLine();
        double price = 0.0;
        if (gender.equals("m")){
            if (sport.equals("Gym")){
                price = 42;
            }else if (sport.equals("Boxing")){
                price = 41;
            }else if (sport.equals("Yoga")){
                price = 45;
            }else if (sport.equals("Zumba")){
                price = 34;
            }else if (sport.equals("Dances")){
                price = 51;
            }else if (sport.equals("Pilates")){
                price = 39;
            }
        }else if (gender.equals("f")){
            if (sport.equals("Gym")){
                price = 35;
            }else if (sport.equals("Boxing")){
                price = 37;
            }else if (sport.equals("Yoga")){
                price = 42;
            }else if (sport.equals("Zumba")){
                price = 31;
            }else if (sport.equals("Dances")){
                price = 53;
            }else if (sport.equals("Pilates")){
                price = 37;
            }
        }
        if (age < 20){
            price = price*0.8;
        }
        if (sum >= price){
            System.out.printf("You purchased a 1 month pass for %s.", sport);
        }else{
            double diff = price - sum;
            System.out.printf("You don't have enough money! You need $%.2f more.",diff);
        }
    }
}
